﻿<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" type="text/css" href="css/phone.css" />
    <title>Windows Phone</title>
</head>
<body>
    <div>
        MON APPLICATION
    </div>
    <div id="page-title">
        titre de la page
    </div>
</body>
</html>